# violation-comments-to-github-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  build.sh  changelog.mustache  index.html  params.json  pom.xml
src/main/java/se/bjurr/violations/comments/github/maven/: ViolationCommentsMojo.java  ViolationConfig.java
violation-comments-to-github-maven-plugin-example/: pom.xml
